supabase_url = 'https://lxmcnjbmubtqmmctodja.supabase.co'
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bWNuamJtdWJ0cW1tY3RvZGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTQ2NjUsImV4cCI6MjA2MTA5MDY2NX0.oxeZkWABTipAgcQ68wKqvvG17U8HfmduO-1udhfOyKs"
local_katy='postgres:Katy+58029986@localhost:5432/fligth_database'
local_Jenni='postgres:Jennifer2004*@localhost:5432/fligth-database'
host="aws-0-us-east-1.pooler.supabase.com"
port="6543"
dbname="postgres"
user="postgres.lxmcnjbmubtqmmctodja"
password="Jennifer2004*"
superbase_key_realtime='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idmhwbm5oZ2NneXVpaWFzc3RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM4MzczMywiZXhwIjoyMDYzOTU5NzMzfQ.ywMuQhsB6hFca70KYw5GNHG9cd3k1pgw94RUOT8wW4c'
password2='Katy+58029986'
supabase_url_realtime= 'https://obvhpnnhgcgyuiiasstl.supabase.co'
user_realtime='postgres.obvhpnnhgcgyuiiasstl'
API_URL_STATE_VECTORS = 'https://opensky-network.org/api/states/all'
API_URL_FLIGHTS = 'https://opensky-network.org/api/flights/all'